<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utkarsh- </></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <h1><a href="#">Utkarsh Singh</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="bgimg"></div>
        <br><br><br><br><br><br><br><br>
        <div class="main">
            <div class="intro">
                <div class="text">
                    <div class="Hi"><p>Hi,</p></div>
                    <div class="name"><p>I'm <b>Utkarsh Singh</b></p></div>
                    <div class="job"><p>Front-End Developer / Web Developer /
                            Programmer. </p></div>
                    <br><br>
                    <a href="#contact">Contact Me</a>
                </div>
                <div class="img">
                    <img src="/images/utkarsh.jpg" alt="img">
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="about" id="about">
                <p class="heading">About Me</p>
                <br><br>
                <div class="abouttxt">
                    <p class="txt">
                        I'm <b>Utkarsh Singh</b>, Currently in 8<sup>th</sup>
                        Standard. I'm From Gonda Uttar Pradesh, India. I'm a Freelancer, Web Developer, Front-End
                        Developer, Ethical Hacker.
                        <br><br>
                        I am self motivated, smart
                        worker and fast learner. I Have keen interest in
                        technology, I'm looking forward to being a professional
                        in coding. I'm passionate learner and belive in working
                        for quality not for quantity.
                        <br><br>
                        I'm getting my hands dirty in web-development,
                        networking and ethical hacking.
                        I have 2 years experience in programming, 1.5 years
                        experience in Web Development.
                        I'm self motivated fast learner who is able to master
                        skills quickly, loves to explore new horizons and is
                        driven by new technology.
                        <br><br>
                        My Hobbies are Programming, Gaming, Surfing Internet, Learning new technologies, etc........
                    </p>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="skills" id="skills">
                <p class="heading">My Skills</p>
                <br>
                <div class="skillscontent">
                    <h2>Work In Progress</h2>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="contact" id="contact">
                <p class="heading">Contact Me</p>
                <br>
                <div class="contactcontent">
                    <a href="mailto:29singhutkarsh2907@gmail.com" target="_blank" Subject="">Mail: 29singhutkarsh2907@gmail.com</a>
                    <br>
                    <a href="callto:7007217225">Phone: 7007217225</a>
                    <br>
                </div>
            </div>
        </div>
        <div class="accounts">
                <a href="https://www.upwork.com/freelancers/~0145c6db557b7b95c4">Upwork</a>
                <br>
                <a href="https://www.hackerrank.com/29singhutkarsh21">HackerRank</a>
        </div>

        <footer>
            <div class="cpyright">
                <h1>&copy;Copyright 2022 || All Right Reserved.</h1>
            </div>
        </footer>
    </body>
</html>